# coding-game-pod-race

./: .gitignore  pom.xml
src/main/java/acevedor/codinggame/podrace/: BasicGameApp.java  Checkpoint.java  CheckpointsList.java  GameCache.java  GameConstants.java  GameParameters.java  GameState.java  MathUtils.java  Move.java  Player.java  Pod.java  Point.java  Result.java  Solutionn.java  backup
src/test/java/acevedor/codinggame/podrace/: BasicGameApp.java  MoveTest.java  PlayerTest.java  ScoringPlaygroundTest.java  SimulateEngine.java  Simulation2D.java  SolutionTest.java
